{
  "name": "terminal-scrapearange",
  "version": "0.1.10",
  "description": "Terminal interface implementation for ranged web scraping.",
  "main": "index.js",
  "scripts": {
    "test": "exit"
  },
  "keywords": [
    "terminal",
    "scrape",
    "arange"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0",
    "http-status": "^1.0.1"
  }
}